﻿Реалізувати програму на Java для пошуку слів у тексті за допомогою алгоритму Кнута-Морріса-Прата
Порівняти час виконання з простим алгоритмом, де порівняння йде посимвольно зі зсувом зразка на 1
Порівняти зі стандартним алгоритмом пошуку підрядка у рядку

Передбачити зчитування тексту з файлу, або з консолі. Слова для пошуку вводяться з консолі й розділяються пробілами